Id,Component 1,Role 1,Component 2,Role 2,Source
1,Cc1ccccn1,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
2,Cc1ccccn1,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
3,Cc1ccccn1,Solvent,CCO,Solute,10.13020/3eks-j059
4,Cc1ccccn1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
6,CC(=O)c1ccccc1,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
7,CC(=O)c1ccccc1,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
8,CC(=O)c1ccccc1,Solvent,CCO,Solute,10.13020/3eks-j059
9,CC(=O)c1ccccc1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
11,COc1ccccc1,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
12,COc1ccccc1,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
13,COc1ccccc1,Solvent,CCO,Solute,10.13020/3eks-j059
14,COc1ccccc1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
16,COc1ccccc1,Solvent,CCCCN,Solute,10.13020/3eks-j059
18,c1ccccc1,Solvent,C1CCCCC1,Solute,10.13020/3eks-j059
19,c1ccccc1,Solvent,CC(C)O,Solute,10.13020/3eks-j059
20,c1ccccc1,Solvent,CC(C)(C)O,Solute,10.13020/3eks-j059
22,c1ccccc1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
23,c1ccccc1,Solvent,CC(C)=O,Solute,10.13020/3eks-j059
25,c1ccccc1,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
26,c1ccccc1,Solvent,CNC,Solute,10.13020/3eks-j059
27,c1ccccc1,Solvent,CN(C)C,Solute,10.13020/3eks-j059
28,c1ccccc1,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
29,c1ccccc1,Solvent,Cc1cccc(C)n1,Solute,10.13020/3eks-j059
30,c1ccccc1,Solvent,O=Cc1cccc(O)c1,Solute,10.13020/3eks-j059
31,c1ccccc1,Solvent,O=Cc1ccc(O)cc1,Solute,10.13020/3eks-j059
32,c1ccccc1,Solvent,Oc1ccc(Br)cc1,Solute,10.13020/3eks-j059
34,c1ccccc1,Solvent,C1CCNCC1,Solute,10.13020/3eks-j059
35,c1ccccc1,Solvent,CN,Solute,10.13020/3eks-j059
36,c1ccccc1,Solvent,COC(=O)c1ccccc1,Solute,10.13020/3eks-j059
38,c1ccccc1,Solvent,Cc1cncc(C)c1,Solute,10.13020/3eks-j059
39,c1ccccc1,Solvent,NC(=O)c1ccccc1,Solute,10.13020/3eks-j059
40,c1ccccc1,Solvent,Cc1ccccc1N,Solute,10.13020/3eks-j059
41,CCBr,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
42,CCBr,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
43,CCBr,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
45,CCCCCCCCBr,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
46,CCCCCCCCBr,Solvent,CCCCCOC(C)=O,Solute,10.13020/3eks-j059
47,CCCCO,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
48,CCCCO,Solvent,c1ccccc1,Solute,10.13020/3eks-j059
49,CCCCO,Solvent,CO,Solute,10.13020/3eks-j059
50,CCCCO,Solvent,CCO,Solute,10.13020/3eks-j059
53,CCCCO,Solvent,CCN,Solute,10.13020/3eks-j059
54,CCCCO,Solvent,CCCN,Solute,10.13020/3eks-j059
55,CCCCO,Solvent,CCNCC,Solute,10.13020/3eks-j059
57,CCCCc1ccccc1,Solvent,Oc1ccccc1,Solute,10.13020/3eks-j059
59,CCCCc1ccccc1,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
60,CCCCc1ccccc1,Solvent,CCCCOC(C)=O,Solute,10.13020/3eks-j059
63,CCCCCCCl,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
66,C1CCCCC1,Solvent,CCC,Solute,10.13020/3eks-j059
67,C1CCCCC1,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
68,C1CCCCC1,Solvent,CC(C)O,Solute,10.13020/3eks-j059
69,C1CCCCC1,Solvent,CC(C)(C)O,Solute,10.13020/3eks-j059
70,C1CCCCC1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
71,C1CCCCC1,Solvent,COc1ccccc1,Solute,10.13020/3eks-j059
72,C1CCCCC1,Solvent,CCC(=O)CC,Solute,10.13020/3eks-j059
73,C1CCCCC1,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
74,C1CCCCC1,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
75,C1CCCCC1,Solvent,CCN,Solute,10.13020/3eks-j059
76,C1CCCCC1,Solvent,CN(C)C,Solute,10.13020/3eks-j059
77,C1CCCCC1,Solvent,CCNCC,Solute,10.13020/3eks-j059
78,C1CCCCC1,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
79,C1CCCCC1,Solvent,CNc1ccccc1,Solute,10.13020/3eks-j059
82,C1CCCCC1,Solvent,O=Cc1cccc(O)c1,Solute,10.13020/3eks-j059
83,C1CCCCC1,Solvent,O=Cc1ccc(O)cc1,Solute,10.13020/3eks-j059
84,C1CCCCC1,Solvent,Clc1ccccc1,Solute,10.13020/3eks-j059
85,C1CCCCC1,Solvent,Clc1ccc(Cl)cc1,Solute,10.13020/3eks-j059
86,C1CCCCC1,Solvent,Brc1ccccc1,Solute,10.13020/3eks-j059
87,C1CCCCC1,Solvent,Oc1ccc(Br)cc1,Solute,10.13020/3eks-j059
90,C1CCCCC1,Solvent,COC(=O)c1ccccc1,Solute,10.13020/3eks-j059
91,C1CCCCC1,Solvent,C1CCOCC1,Solute,10.13020/3eks-j059
93,C1CCCCC1,Solvent,CN(C)C=O,Solute,10.13020/3eks-j059
94,C1CCCCC1,Solvent,c1cc[nH]c1,Solute,10.13020/3eks-j059
95,C1CCCCC1,Solvent,NC(=O)c1ccccc1,Solute,10.13020/3eks-j059
96,C1CCCCC1,Solvent,Cc1ccccc1N,Solute,10.13020/3eks-j059
101,CCCCOCCCC,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
102,CCCCOCCCC,Solvent,CCO,Solute,10.13020/3eks-j059
103,CCCCOCCCC,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
105,CCCCOCCCC,Solvent,CCNCC,Solute,10.13020/3eks-j059
106,CCCCOCCCC,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
107,CCCCOCCCC,Solvent,Cc1cnccn1,Solute,10.13020/3eks-j059
108,CCCCOCCCC,Solvent,Cc1ccccn1,Solute,10.13020/3eks-j059
109,CCCCOCCCC,Solvent,CCc1cnccn1,Solute,10.13020/3eks-j059
126,CCOCC,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
127,CCOCC,Solvent,CC(C)O,Solute,10.13020/3eks-j059
128,CCOCC,Solvent,CC(C)(C)O,Solute,10.13020/3eks-j059
129,CCOCC,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
130,CCOCC,Solvent,COc1ccccc1,Solute,10.13020/3eks-j059
131,CCOCC,Solvent,CC=O,Solute,10.13020/3eks-j059
133,CCOCC,Solvent,CC(=O)c1ccccc1,Solute,10.13020/3eks-j059
134,CCOCC,Solvent,CNC,Solute,10.13020/3eks-j059
135,CCOCC,Solvent,CN(C)C,Solute,10.13020/3eks-j059
136,CCOCC,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
137,CCOCC,Solvent,Nc1ccccc1,Solute,10.13020/3eks-j059
138,CCOCC,Solvent,C=CCO,Solute,10.13020/3eks-j059
139,CCOCC,Solvent,O=Cc1cccc(O)c1,Solute,10.13020/3eks-j059
140,CCOCC,Solvent,Clc1ccccc1,Solute,10.13020/3eks-j059
141,CCOCC,Solvent,Clc1ccc(Cl)cc1,Solute,10.13020/3eks-j059
142,CCOCC,Solvent,Brc1ccccc1,Solute,10.13020/3eks-j059
144,CCOCC,Solvent,C1CCNCC1,Solute,10.13020/3eks-j059
145,CCOCC,Solvent,CN,Solute,10.13020/3eks-j059
146,CCOCC,Solvent,CC(N)=O,Solute,10.13020/3eks-j059
147,CCOCC,Solvent,CN(C)C=O,Solute,10.13020/3eks-j059
151,CC(C)OC(C)C,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
152,CC(C)OC(C)C,Solvent,c1ccc2ccccc2c1,Solute,10.13020/3eks-j059
153,CC(C)OC(C)C,Solvent,CCO,Solute,10.13020/3eks-j059
154,CC(C)OC(C)C,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
157,CC(C)OC(C)C,Solvent,CN(C)C,Solute,10.13020/3eks-j059
158,CC(C)OC(C)C,Solvent,CCNCC,Solute,10.13020/3eks-j059
159,CC(C)OC(C)C,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
160,CC(C)OC(C)C,Solvent,Nc1ccccc1,Solute,10.13020/3eks-j059
161,CC(C)OC(C)C,Solvent,O=Cc1ccc(O)cc1,Solute,10.13020/3eks-j059
162,CC(=O)N(C)C,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
163,CC(=O)N(C)C,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
164,CC(=O)N(C)C,Solvent,CCO,Solute,10.13020/3eks-j059
165,CC(=O)N(C)C,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
167,CN(C)C=O,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
168,CN(C)C=O,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
169,CN(C)C=O,Solvent,CCO,Solute,10.13020/3eks-j059
170,CN(C)C=O,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
172,Cc1cccnc1C,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
173,Cc1cccnc1C,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
174,Cc1cccnc1C,Solvent,CCO,Solute,10.13020/3eks-j059
175,Cc1cccnc1C,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
177,Cc1cccnc1C,Solvent,Cc1cccc(C)n1,Solute,10.13020/3eks-j059
178,CCO,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
179,CCO,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
180,CCO,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
182,CCO,Solvent,Clc1ccccc1,Solute,10.13020/3eks-j059
184,CCOc1ccccc1,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
185,CCOc1ccccc1,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
186,CCOc1ccccc1,Solvent,CCO,Solute,10.13020/3eks-j059
187,CCOc1ccccc1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
189,CCc1ccccc1,Solvent,CO,Solute,10.13020/3eks-j059
190,CCc1ccccc1,Solvent,CCCCCO,Solute,10.13020/3eks-j059
191,CCc1ccccc1,Solvent,Cc1ccccc1O,Solute,10.13020/3eks-j059
193,CCc1ccccc1,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
194,CCc1ccccc1,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
195,CCc1ccccc1,Solvent,CCCCC(=O)OC,Solute,10.13020/3eks-j059
196,CCc1ccccc1,Solvent,CCN,Solute,10.13020/3eks-j059
197,CCc1ccccc1,Solvent,CCCN,Solute,10.13020/3eks-j059
198,CCc1ccccc1,Solvent,CN(C)C,Solute,10.13020/3eks-j059
199,CCc1ccccc1,Solvent,Oc1ccc(Br)cc1,Solute,10.13020/3eks-j059
200,CCCCCCC,Solvent,CO,Solute,10.13020/3eks-j059
202,CCCCCCC,Solvent,COc1ccccc1,Solute,10.13020/3eks-j059
203,CCCCCCC,Solvent,O=Cc1ccccc1,Solute,10.13020/3eks-j059
205,CCCCCCC,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
206,CCCCCCC,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
208,CCCCCCC,Solvent,CCN,Solute,10.13020/3eks-j059
209,CCCCCCC,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
210,CCCCCCC,Solvent,Clc1ccc(Cl)cc1,Solute,10.13020/3eks-j059
211,CCCCCCC,Solvent,Brc1ccccc1,Solute,10.13020/3eks-j059
212,CCCCCCC,Solvent,Brc1ccc(Br)cc1,Solute,10.13020/3eks-j059
218,CCCCCCC,Solvent,NC(=O)c1ccccc1,Solute,10.13020/3eks-j059
219,CCCCCCC,Solvent,Cc1ccccc1N,Solute,10.13020/3eks-j059
222,CCCCCC,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
223,CCCCCC,Solvent,CO,Solute,10.13020/3eks-j059
224,CCCCCC,Solvent,CCO,Solute,10.13020/3eks-j059
225,CCCCCC,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
226,CCCCCC,Solvent,O=Cc1ccccc1,Solute,10.13020/3eks-j059
227,CCCCCC,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
228,CCCCCC,Solvent,CC(=O)c1ccccc1,Solute,10.13020/3eks-j059
229,CCCCCC,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
230,CCCCCC,Solvent,CCCCC(=O)OC,Solute,10.13020/3eks-j059
231,CCCCCC,Solvent,CCN,Solute,10.13020/3eks-j059
232,CCCCCC,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
233,CCCCCC,Solvent,O=Cc1ccc(O)cc1,Solute,10.13020/3eks-j059
234,CCCCCC,Solvent,Clc1ccccc1,Solute,10.13020/3eks-j059
235,CCCCCC,Solvent,Clc1ccc(Cl)cc1,Solute,10.13020/3eks-j059
236,CCCCCC,Solvent,Brc1ccccc1,Solute,10.13020/3eks-j059
237,CCCCCC,Solvent,Oc1ccc(Br)cc1,Solute,10.13020/3eks-j059
241,CCCCCC,Solvent,NC(=O)c1ccccc1,Solute,10.13020/3eks-j059
242,CCCCCC,Solvent,Cc1ccc(N)cc1,Solute,10.13020/3eks-j059
243,CCCCCCO,Solvent,c1ccccc1,Solute,10.13020/3eks-j059
244,CCCCCCO,Solvent,Oc1ccccc1,Solute,10.13020/3eks-j059
246,CCCCCCO,Solvent,CCN,Solute,10.13020/3eks-j059
247,CCCCCCO,Solvent,CCCCN,Solute,10.13020/3eks-j059
248,CCCCCCO,Solvent,Oc1ccc(Br)cc1,Solute,10.13020/3eks-j059
249,CC(C)CO,Solvent,CCCC=O,Solute,10.13020/3eks-j059
250,CC(C)CO,Solvent,CCOC(C)=O,Solute,10.13020/3eks-j059
251,CC(C)CO,Solvent,CNC,Solute,10.13020/3eks-j059
252,CC(C)CO,Solvent,CN(C)C,Solute,10.13020/3eks-j059
253,CC(C)CO,Solvent,C1CNCCN1,Solute,10.13020/3eks-j059
254,CC(C)CO,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
255,CC(C)CO,Solvent,C1CCNCC1,Solute,10.13020/3eks-j059
256,CC(C)CO,Solvent,CN,Solute,10.13020/3eks-j059
257,CCCCCC(C)C,Solvent,CCCCC,Solute,10.13020/3eks-j059
259,CCCCCC(C)C,Solvent,C=CC,Solute,10.13020/3eks-j059
260,CCCCCC(C)C,Solvent,C=CCC,Solute,10.13020/3eks-j059
261,CCCCCC(C)C,Solvent,c1ccccc1,Solute,10.13020/3eks-j059
262,CCCCCC(C)C,Solvent,CCO,Solute,10.13020/3eks-j059
264,CCCCCC(C)C,Solvent,Cc1ccccc1O,Solute,10.13020/3eks-j059
265,CCCCCC(C)C,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
266,CCCCCC(C)C,Solvent,CCCC=O,Solute,10.13020/3eks-j059
267,CCCCCC(C)C,Solvent,CCCCC=O,Solute,10.13020/3eks-j059
268,CCCCCC(C)C,Solvent,CC(C)=O,Solute,10.13020/3eks-j059
270,CCCCCC(C)C,Solvent,CCCCN,Solute,10.13020/3eks-j059
271,CCCCCC(C)C,Solvent,Nc1ccccc1,Solute,10.13020/3eks-j059
274,CCCCCC(C)C,Solvent,COC(=O)c1ccccc1,Solute,10.13020/3eks-j059
275,CC(C)O,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
276,CC(C)O,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
277,CC(C)O,Solvent,CCO,Solute,10.13020/3eks-j059
278,CC(C)O,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
280,CC(C)c1ccccc1,Solvent,CCO,Solute,10.13020/3eks-j059
282,CC(C)c1ccccc1,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
283,CC(C)c1ccccc1,Solvent,CCOC(C)=O,Solute,10.13020/3eks-j059
284,CC(C)c1ccccc1,Solvent,CCCCCC(=O)OC,Solute,10.13020/3eks-j059
285,CC(C)c1ccccc1,Solvent,CCCCN,Solute,10.13020/3eks-j059
286,Cc1ccccc1C(C)C,Solvent,CCC(=O)OC,Solute,10.13020/3eks-j059
287,Cc1ccccc1C(C)C,Solvent,CCCCCOC(C)=O,Solute,10.13020/3eks-j059
288,Cc1ccccc1C(C)C,Solvent,CCCCN,Solute,10.13020/3eks-j059
289,CNC=O,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
290,CNC=O,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
291,CNC=O,Solvent,CCO,Solute,10.13020/3eks-j059
292,CNC=O,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
294,CCCCCCCC,Solvent,CO,Solute,10.13020/3eks-j059
297,CCCCCCCC,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
298,CCCCCCCC,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
300,CCCCCCCC,Solvent,CCN,Solute,10.13020/3eks-j059
301,CCCCCCCC,Solvent,CCNCC,Solute,10.13020/3eks-j059
302,CCCCCCCC,Solvent,Cc1cnccn1,Solute,10.13020/3eks-j059
303,CCCCCCCC,Solvent,Nc1ccccc1,Solute,10.13020/3eks-j059
304,CCCCCCCC,Solvent,CCc1cnccn1,Solute,10.13020/3eks-j059
305,CCCCCCCC,Solvent,Cc1ccccc1N,Solute,10.13020/3eks-j059
306,CCCCC,Solvent,CO,Solute,10.13020/3eks-j059
308,CCCCC,Solvent,Oc1ccccc1,Solute,10.13020/3eks-j059
309,CCCCC,Solvent,CCCC(C)=O,Solute,10.13020/3eks-j059
310,CCCCC,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
311,CCCCC,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
312,CCCCC,Solvent,CCCCCC(=O)OC,Solute,10.13020/3eks-j059
313,CCCCC,Solvent,CCN,Solute,10.13020/3eks-j059
314,CCCCC,Solvent,CCCN,Solute,10.13020/3eks-j059
315,CCCCC,Solvent,Nc1ccccc1,Solute,10.13020/3eks-j059
316,CCCCCO,Solvent,c1ccccc1,Solute,10.13020/3eks-j059
317,CCCCCO,Solvent,Cc1ccccc1O,Solute,10.13020/3eks-j059
319,CCCCCO,Solvent,CCCCN,Solute,10.13020/3eks-j059
320,CCCCCO,Solvent,CCNCC,Solute,10.13020/3eks-j059
321,CCCCCO,Solvent,Oc1ccc(Br)cc1,Solute,10.13020/3eks-j059
322,CCCCCO,Solvent,CN,Solute,10.13020/3eks-j059
323,CCCO,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
324,CCCO,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
325,CCCO,Solvent,CCO,Solute,10.13020/3eks-j059
326,CCCO,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
328,c1ccncc1,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
329,c1ccncc1,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
330,c1ccncc1,Solvent,CCO,Solute,10.13020/3eks-j059
331,c1ccncc1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
333,C1CCOC1,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
334,C1CCOC1,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
335,C1CCOC1,Solvent,CCO,Solute,10.13020/3eks-j059
336,C1CCOC1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
338,c1ccc2c(c1)CCCC2,Solvent,CCO,Solute,10.13020/3eks-j059
339,c1ccc2c(c1)CCCC2,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
340,c1ccc2c(c1)CCCC2,Solvent,CCCCCC(C)=O,Solute,10.13020/3eks-j059
341,Cc1ccccc1,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
342,Cc1ccccc1,Solvent,CO,Solute,10.13020/3eks-j059
343,Cc1ccccc1,Solvent,CCO,Solute,10.13020/3eks-j059
345,Cc1ccccc1,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
346,Cc1ccccc1,Solvent,CC(C)=O,Solute,10.13020/3eks-j059
347,Cc1ccccc1,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
348,Cc1ccccc1,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
349,Cc1ccccc1,Solvent,CNC,Solute,10.13020/3eks-j059
350,Cc1ccccc1,Solvent,CN(C)C,Solute,10.13020/3eks-j059
351,Cc1ccccc1,Solvent,CCCNCCC,Solute,10.13020/3eks-j059
352,Cc1ccccc1,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
353,Cc1ccccc1,Solvent,Nc1ccccc1,Solute,10.13020/3eks-j059
354,Cc1ccccc1,Solvent,Oc1ccc(Br)cc1,Solute,10.13020/3eks-j059
355,Cc1ccccc1,Solvent,CN,Solute,10.13020/3eks-j059
362,CCN(CC)CC,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
363,CCN(CC)CC,Solvent,Cc1ccccc1,Solute,10.13020/3eks-j059
364,CCN(CC)CC,Solvent,CCO,Solute,10.13020/3eks-j059
365,CCN(CC)CC,Solvent,C1COCCO1,Solute,10.13020/3eks-j059
367,Cc1ccccc1C,Solvent,CCCCCCCC,Solute,10.13020/3eks-j059
368,Cc1ccccc1C,Solvent,CO,Solute,10.13020/3eks-j059
369,Cc1ccccc1C,Solvent,CCO,Solute,10.13020/3eks-j059
371,Cc1ccccc1C,Solvent,CC(C)=O,Solute,10.13020/3eks-j059
372,Cc1ccccc1C,Solvent,CC(=O)C(C)(C)C,Solute,10.13020/3eks-j059
373,Cc1ccccc1C,Solvent,COC(C)=O,Solute,10.13020/3eks-j059
374,Cc1ccccc1C,Solvent,CCCCC(=O)OC,Solute,10.13020/3eks-j059
375,Cc1ccccc1C,Solvent,CNC,Solute,10.13020/3eks-j059
376,Cc1ccccc1C,Solvent,CN(C)C,Solute,10.13020/3eks-j059
377,Cc1ccccc1C,Solvent,c1ccncc1,Solute,10.13020/3eks-j059
378,Cc1ccccc1C,Solvent,Nc1ccccc1,Solute,10.13020/3eks-j059
379,Cc1ccccc1C,Solvent,Oc1ccc(Br)cc1,Solute,10.13020/3eks-j059
380,Cc1ccccc1C,Solvent,C1CCNCC1,Solute,10.13020/3eks-j059