<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Constraints version="0.3">
		<Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" distance="0.9572 * angstrom"/>
		<Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" distance="1.5139 * angstrom"/>
	</Constraints>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="8.5 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
		<Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole**-1 * kilojoule" sigma="1.0 * angstrom"/>
		<Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.0 * mole**-1 * kilojoule" sigma="0.0 * nanometer"/>
	</vdW>
        <DoubleExponential version="0.3" scale14="0.5" cutoff="8.5 * angstrom" method="cutoff" switch_width="1.0 * angstrom" alpha="1.678940853364e+01" beta="4.528975360553e+00" parameterize="alpha, beta">
                <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" r_min="3.520372196393e+00 * angstrom" epsilon="2.110365237856e-01 * mole**-1 * kilocalorie" parameterize="r_min, epsilon"/>
                <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" r_min="1 * angstrom" epsilon="0 * mole**-1 * kilocalorie"/>
        </DoubleExponential>
	<Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" cutoff="8.5 * angstrom" switch_width="1.0 * angstrom" method="PME"/>
	<ChargeIncrementModel version="0.3" number_of_conformers="1" partial_charge_method="formal_charge">
	</ChargeIncrementModel>
	<VirtualSites version="0.3" exclusion_policy="parents">
		<VirtualSite smirks="[#1:1]-[#8X2H2+0:2]-[#1:3]" epsilon="0.0 * mole**-1 * kilocalorie" distance="-1.074333607285e-02 * nanometer" charge_increment1="5.325410959278e-01 * elementary_charge" charge_increment2="0.0 * elementary_charge" charge_increment3="5.325410959278e-01 * elementary_charge" type="DivalentLonePair" outOfPlaneAngle="0.0 * degree" sigma="0.0 * angstrom" name="EP" match="once" parameterize="distance, charge_increment1" parameter_eval="charge_increment3=PRM['VirtualSites/VirtualSite/charge_increment1/[#1:1]-[#8X2H2+0:2]-[#1:3]']"/>
	</VirtualSites>
</SMIRNOFF>